DATABASE_URL="mongodb+srv://ifanramadhanzaki:kosonginaja@cluster0.khcqrzv.mongodb.net/netflix"
GOOGLE_CLIENT_ID="242193133540-g1hrnjsfj410npitfr5an0tqplas47lm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="c0d8fed121344a0f5ac6"
GITHUB_SECRET="7cd38973a29467652b4dafd2e437e528d16a7bad"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"